<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteActivity"
    android:padding="20dp">


    <TextView
        android:id="@+id/tv_title_label"
        style="@style/tv_label_size20"
        android:layout_width="0dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0"
        tools:text="제목" />

    <TextView
        android:id="@+id/tv_location_label"
        style="@style/tv_label_size20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_title_label"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_title_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_label"
        app:layout_constraintVertical_bias="0.02"
        tools:text="@string/location" />

    <Button
        android:id="@+id/btn_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="위치 확인하러 가기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_location_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_location_label" />

    <ImageView
        android:id="@+id/iv_image_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_location_label"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.25"

        tools:src="@drawable/ic_action_add" />

    <ImageView
        android:id="@+id/iv_image_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/iv_image_1"
        app:layout_constraintEnd_toEndOf="@+id/tv_title_label"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/iv_image_1"
        app:layout_constraintTop_toTopOf="@+id/iv_image_1"
        app:layout_constraintWidth_percent="0.25"
        tools:src="@drawable/ic_action_add" />

    <ImageView
        android:id="@+id/iv_image_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/iv_image_2"
        app:layout_constraintEnd_toEndOf="@+id/tv_title_label"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/iv_image_2"
        app:layout_constraintTop_toTopOf="@+id/iv_image_2"
        app:layout_constraintWidth_percent="0.25"
        tools:src="@drawable/ic_action_add" />

    <TextView
        android:id="@+id/textView9"
        style="@style/tv_SizeWrap"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:text="깐부가 내야 할 금액"
        app:layout_constraintStart_toStartOf="@+id/iv_image_1"
        app:layout_constraintTop_toBottomOf="@+id/iv_image_1" />

    <TextView
        android:id="@+id/textView11"
        style="@style/tv_SizeWrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="깐부 요청 사항"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/tv_money"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_money"
        app:layout_constraintTop_toBottomOf="@+id/tv_money" />

    <TextView
        android:id="@+id/tv_money"
        style="@style/tv_SizeWrap"
        android:layout_width="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_image_3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:text="내용" />

    <TextView
        android:id="@+id/tv_comment"
        style="@style/tv_SizeWrap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_location"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:text="내용" />

    <Button
        android:id="@+id/btn_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="직방 혹은 다방 어플을 통한 매물 보기"
        app:layout_constraintEnd_toEndOf="@+id/tv_comment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_comment"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView12"
        style="@style/tv_SizeWrap"
        android:layout_marginTop="20dp"
        android:text="조건이 마음에 드시나요? \n 마음에 드신다면 깐부와 긴밀한 대화를 나눠보세요 !"
        app:layout_constraintStart_toStartOf="@+id/tv_comment"
        app:layout_constraintTop_toBottomOf="@+id/btn_link" />

    <Button
        android:id="@+id/btn_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="깐부와 대화하러 가기"
        app:layout_constraintEnd_toEndOf="@+id/tv_comment"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView8"
        style="@style/tv_SizeWrap"
        android:layout_marginTop="10dp"
        android:text="집 이미지"
        app:layout_constraintEnd_toEndOf="@+id/btn_location"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_location"
        app:layout_constraintTop_toBottomOf="@+id/btn_location" />

</androidx.constraintlayout.widget.ConstraintLayout>